


 SOLUTION HISTORY INFORMATION FOR JOB: Example_01.mntr                                                                                                                                                                                                                                                     
 ANSYS RELEASE 12.1                     14:14:09    10/17/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.93600E-01  1.8949     0.78886E-30
