variables
%All of these actions are not the most efficient for this problem.
t=0.05
l=1
s=1
fs=1000
fl=2000
thetas=45
Ixx1=1/12*t^4
Ixx2=1/12*t^4
Iyy1=Ixx1
Iyy2=Ixx2
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)


element properties
% Beam format
% E G rho A1  A2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    t^2 t^2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

beam3kustom elements
%node1 node2 pointnum (beam properties number)
% connect cross sections
% cross section 1
1 2 1 1
2 3 1 1
3 4 1 1
4 1 1 1
% cross section 2
5 6 1 1
6 7 1 1
7 8 1 1
8 5 1 1
% cross section 3
9 10 1 1
10 11 1 1
11 12 1 1
12 9 1 1
% cross section 4
13 14 1 1
14 15 1 1
15 16 1 1
16 13 1 1
% cross section 5
17 18 1 1
18 19 1 1
19 20 1 1
20 17 1 1
% cross section 6
21 22 1 1
22 23 1 1
23 24 1 1
24 21 1 1
% cross section 7
25 26 1 1
26 27 1 1
27 28 1 1
28 25 1 1
% cross section 8
29 30 1 1
30 31 1 1
31 32 1 1
32 29 1 1
% cross section 9
33 34 1 1
34 35 1 1
35 36 1 1
36 33 1 1
% cross section 10
37 38 1 1
38 39 1 1
39 40 1 1
40 37 1 1
% cross section 11
41 42 1 1
42 43 1 1
43 44 1 1
44 41 1 1
% connect corners of all cross sections
% section 1-2
1 5 1 1
2 6 1 1
3 7 1 1
4 8 1 1
% section 2-3
5 9 1 1
6 10 1 1
7 11 1 1
8 12 1 1
% section 3-4
9 13 1 1
10 14 1 1
11 15 1 1
12 16 1 1
% section 4-5
13 17 1 1
14 18 1 1
15 19 1 1
16 20 1 1
% section 5-6
17 21 1 1
18 22 1 1
19 23 1 1
20 24 1 1
% section 6-7
21 25 1 1
22 26 1 1
23 27 1 1
24 28 1 1
% section 7-8
25 29 1 1
26 30 1 1
27 31 1 1
28 32 1 1
% section 8-9
29 33 1 1
30 34 1 1
31 35 1 1
32 36 1 1
% section 9-10
33 37 1 1
34 38 1 1
35 39 1 1
36 40 1 1
% section 10-11
37 41 1 1
38 42 1 1
39 43 1 1
40 44 1 1
% Connect cross pieces
% section 1-2
1 6 1 1
2 7 1 1
3 8 1 1
4 5 1 1
% section 2-3
5 10 1 1
6 11 1 1
7 12 1 1
8 9 1 1
% section 3-4
9 14 1 1
10 15 1 1
11 16 1 1
12 13 1 1
% section 4-5
13 18 1 1
14 19 1 1
15 20 1 1
16 17 1 1
% section 5-6
17 22 1 1
18 23 1 1
19 24 1 1
20 21 1 1
% section 6-7
21 26 1 1
22 27 1 1
23 28 1 1
24 25 1 1
% section 7-8
25 30 1 1
26 31 1 1
27 32 1 1
28 29 1 1
% section 8-9
29 34 1 1
30 35 1 1
31 36 1 1
32 33 1 1
% section 9-10
33 38 1 1
34 39 1 1
35 40 1 1
36 37 1 1
% section 10-11
37 42 1 1
38 43 1 1
39 44 1 1
40 41 1 1



nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1  0*l 0 0
2  0*l s 0
3  0*l s s
4  0*l 0 s
5  1*l 0 0
6  1*l s 0
7  1*l s s
8  1*l 0 s
9  2*l 0 0
10 2*l s 0
11 2*l s s
12 2*l 0 s
13 3*l 0 0
14 3*l s 0
15 3*l s s
16 3*l 0 s
17 4*l 0 0
18 4*l s 0
19 4*l s s
20 4*l 0 s
21 5*l 0 0
22 5*l s 0
23 5*l s s
24 5*l 0 s
25 6*l 0 0
26 6*l s 0
27 6*l s s
28 6*l 0 s
29 7*l 0 0
30 7*l s 0
31 7*l s s
32 7*l 0 s
33 8*l 0 0
34 8*l s 0
35 8*l s s
36 8*l 0 s
37 9*l 0 0
38 9*l s 0
39 9*l s s
40 9*l 0 s
41 10*l 0 0
42 10*l s 0
43 10*l s s
44 10*l 0 s



points
1 1 1 1

fix clamp
1
2
3
4
% The preceeding put a clamp boundary condition on nodes 1-4.

load 
41 2 -fl/2
44 2 -fl/2
22 1 -cosd(thetas)*fs/2
22 2 sind(thetas)*fs/2
23 1 -cosd(thetas)*fs/2
23 2 sind(thetas)*fs/2

actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen

%Let's do static analysis
staticanalysis
plotdeformed

end