variables
%All of these actions are not the most efficient for this problem.
t=0.02
l=25
Ixx1=1/12*t^4
Ixx2=1/12*t^4
Iyy1=Ixx1
Iyy2=Ixx2
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)

element properties
% Beam format
% E G rho A1     A2    J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    t^2     t^2   J1 J2 Ixx1 Ixx2 Iyy1 Iyy2

beam3kustom elements
%node1 node2 pointnum (beam properties number)
1 2 1 1
2 3 1 1
3 4 1 1
4 5 1 1
5 6 1 1
6 7 1 1
7 8 1 1
8 9 1 1
9 10 1 1
10 11 1 1

nodes
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 l/10 0 
3 0 2*l/10 0 
4 0 3*l/10 0
5 0 4*l/10 0
6 0 5*l/10 0
7 0 6*l/10 0
8 0 7*l/10 0
9 0 8*l/10 0
10 0 9*l/10 0
11 0 10*l/10 0

points
1 1 1 1

fix clamp
1

load 
11 1 1

actions
staticanalysis
plotdeformed
disp(full(X(61:66))) % DOF of Node 11
end